# knu-cse-auth-server

./: .dockerignore  .env.example  .env.standalone.example  .gitignore  Dockerfile  README.core-infra.md  README.md  build.gradle  docker-compose.standalone.yml  docker-compose.yml
keycloak/import/: cse-sso-realm.json
keycloak/init/: bootstrap-clients.sh
src/main/java/kr/ac/knu/cse/: AuthServerApplication.java
src/main/java/kr/ac/knu/cse/application/: OAuthLoginService.java  OidcUserInfoMapper.java  SignupService.java
src/main/java/kr/ac/knu/cse/application/auth/: OAuthLoginService.java  OidcUserInfoMapper.java
src/main/java/kr/ac/knu/cse/application/dto/: OAuthLoginResult.java  OAuthUserInfo.java  SignupCommand.java  SignupResponse.java
src/main/java/kr/ac/knu/cse/config/: JpaAuditingConfig.java
src/main/java/kr/ac/knu/cse/domain/authorization/: AuthorizationPolicy.java
src/main/java/kr/ac/knu/cse/domain/due/: Dues.java  DuesRepository.java
src/main/java/kr/ac/knu/cse/domain/provider/: Provider.java  ProviderRepository.java
src/main/java/kr/ac/knu/cse/domain/redirect/: RedirectUriPolicy.java  RedirectUriProperties.java
src/main/java/kr/ac/knu/cse/domain/role/: RoleChangeLog.java  RoleChangeLogRepository.java  RoleType.java
src/main/java/kr/ac/knu/cse/domain/student/: Gender.java  Grade.java  RoleType.java  Student.java  StudentRepository.java
src/main/java/kr/ac/knu/cse/global/base/: BaseTimeEntity.java  JpaAuditingConfig.java
src/main/java/kr/ac/knu/cse/presentation/: KeycloakUserSyncController.java  LoginController.java  LogoutController.java  SignupController.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V6__Create_RoleChangeLog_Table.sql
src/main/resources/logback/: logback-local.xml  logback-prod.xml
src/test/java/kr/ac/knu/cse/application/: SignupServiceTest.java
src/test/java/kr/ac/knu/cse/support/: JpaIntegrationTest.java  SpringBootTestWithoutSecurity.java
src/test/resources/: application.yml
(+87 files in other folders)
