# Runtime
SPRING_PROFILES_ACTIVE=prod
JAVA_OPTS=-Xms512m -Xmx1024m

# Host Port Mapping
AUTH_SERVER_PORT=8081
KEYCLOAK_PORT=8080
DB_PORT=13306

# Database
DB_ROOT_PASSWORD=change-me
DB_NAME=authdb
DB_USERNAME=auth
DB_PASSWORD=change-me
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://mysql:3306/authdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul

# JPA / Flyway
FLYWAY_ENABLED=true
FLYWAY_BASELINE_ON_MIGRATE=true
JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL8Dialect
JPA_DDL_AUTO=none

# App
FRONTEND_BASE_URL=http://localhost:3000
APP_REDIRECT_ALLOWLIST=http://localhost:3000,http://127.0.0.1:3000
APP_INTERNAL_API_KEY=change-me
APP_ROLE_SYNC_CRON=0 0 3 * * *
APP_AUTH_ALLOWED_EMAIL_DOMAIN=@knu.ac.kr
APP_COOKIE_SECURE=false
APP_OAUTH2_IDP_HINT=google

# Keycloak (for Spring OAuth2)
KEYCLOAK_REALM=cse-sso
KEYCLOAK_ISSUER_URI=http://localhost:8080/realms/cse-sso
KEYCLOAK_AUTHORIZATION_URI=http://localhost:8080/realms/cse-sso/protocol/openid-connect/auth

# Server-to-server endpoints
KEYCLOAK_BASE_URL=http://keycloak:8080
KEYCLOAK_TOKEN_URI=http://keycloak:8080/realms/cse-sso/protocol/openid-connect/token
KEYCLOAK_JWK_SET_URI=http://keycloak:8080/realms/cse-sso/protocol/openid-connect/certs
KEYCLOAK_USER_INFO_URI=http://keycloak:8080/realms/cse-sso/protocol/openid-connect/userinfo

# Keycloak clients
KEYCLOAK_CLIENT_ID=cse-sso-server
KEYCLOAK_CLIENT_SECRET=change-me
KEYCLOAK_ADMIN_CLIENT_ID=cse-sso-admin
KEYCLOAK_ADMIN_CLIENT_SECRET=change-me

# Keycloak Client Metadata Sync (bootstrap-clients.sh)
AUTH_CLIENT_BASE_URL=http://localhost:8081

# Google IdP (in Keycloak)
GOOGLE_IDP_ALIAS=google
GOOGLE_IDP_CLIENT_ID=change-me
GOOGLE_IDP_CLIENT_SECRET=change-me

# Keycloak Bootstrap Admin
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=change-me
